<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">

    </head>
    <style>
        /* Reiniciar estilos por defecto */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%; 
        }

        body {
            display: flex; 
            flex-direction: column;

        .dropdown-item {
            transition: background-color 0.3s ease; 
        }

        .dropdown-item:hover {
            background-color: gray; 
            color: white; 
        }

        .dropdown-item.selected {
            background-color: #0056b3;
            color: white;
        }

    </style>
    <body>
        <header th:replace="~{layout/plantilla :: header}" >

        </header>

        <section th:replace="~{layout/plantilla :: home}">

        </section>

        <footer th:replace="~{layout/plantilla :: footer}">

        </footer>

    </body>
</html>
