<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head th:replace = "~{layout/plantilla :: head}">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
     <style>    
*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;}

        html, body {
            height: 100%; 
        }

        body {
            display: flex;
            flex-direction: column; 
        }

    </style>
            <style>
        .custom-height {
            height: 80vh; 
            object-fit: cover; 
        }
    </style>
     <style>
        .carousel-caption {
    position: absolute; 
            top: 10%; 
            left: 50%;
            transform: translateX(-50%); 
            padding: 20px; 
            color: white; 
        }
    </style>
    
    <body>
        <header th:replace = "~{layout/plantilla :: header}"> </header>
        <section th:replace="~{contactenos/fragmentos :: contactenos}"></section>
        <footer th:replace="~{contactenos/fragmentos :: footer}"></footer>
        
        
       

    </body>
    
</html>
